<!DOCTYPE html>
<html>

<head>
  <title>PRODUCT RECOMMENDER SYSTEM </title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">


  <style>
    html,
    body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
    }

    .image-resize {
      height: 80px;
      width: 100px;
      position: absolute;
      left: 160px;
    }

    form {
      border: 6px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: orange;
      border-radius: 10px;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
    }

    h1 {
      text-align: center;
      font-style: inherit;
      margin: 20px;
      color: orange;
      ;
      font-family: Tahoma;
    }

    h4 {
      text-align: center;
      font-size: 15px;
    }

    button:hover {
      opacity: 0.4;
    }

    .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
    }

    .container {
      padding: 16px 0;
      text-align: left;
    }

    span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
    }

    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }
  </style>
</head>

<body>
  <form action="{{ url_for('home') }}" method='POST'>

    <h1><br>PRODUCT RECOMMENDER SYSTEM MODEL DEPLOYEMENT INTERFACE <br></h1>
    <h4> Collaborative Filtering Approach using Alternative Least Square Method with Implicit Data</h4>
    <div class="formcontainer">
      <hr />
      <div class="container">


        <label for="Customer Identification"><strong>Customer Identification Number</strong></label>
        <input type="text" placeholder="Enter Unique CustID" id="CustID" name="CustID" required>

      </div>

      <button type="submit" class="btn btn-primary">Recommend</button>


  </form>
  <br>
  <br>

</body>

</html>